{
  "name": "vembedded.github.io",
  "version": "1.0.1",
  "private": true,
  "scripts": {
    "dev": "npm run build:css && bundle exec jekyll serve --host 0.0.0.0 --port 4000 --baseurl ''",
    "build": "npm run build:css && bundle exec jekyll build -d _site",
    "build:css": "tailwindcss --input assets/tailwind.css --output assets/styles.css --minify",
    "start": "npm run dev",
    "jekyll:doctor": "bundle exec jekyll doctor",
    "validate-content": "node scripts/validate-content.js",
    "doctor": "npm run validate-content && npm run jekyll:doctor",
    "proof": "bundle exec htmlproofer _site --assume-extension --check-html --disable-external --url-swap '^/V-Embedded\\.github\\.io/:/'",
    "version:bump": "node scripts/bump-site-version.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/VEmbedded/VEmbedded.github.io.git"
  },
  "keywords": [
    "embedded",
    "education",
    "jekyll",
    "tailwindcss"
  ],
  "author": "V Embedded LLC",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/VEmbedded/VEmbedded.github.io/issues"
  },
  "homepage": "https://github.com/VEmbedded/VEmbedded.github.io#readme",
  "dependencies": {},
  "devDependencies": {
    "tailwindcss": "3.4.16"
  }
}
